[uwsgi]
http = :5000
module = file_server:app
processes = 3
master = 1
disable-write-exception = false
ignore-write-errors = false
ignore-sigpipe = false
logto = ./log.txt
#memory-report = true
buffer-size = 262144
max-worker-lifetime = 36000
max-requests = 1000
reload-on-rss = 2048
worker-reload-mercy = 60
socket-timeout = 60
#stats = :5050
#post-buffering = true
enable-threads = true
