<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalabe=yes">
    <title>Pi Server</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/custom.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/listr.pack.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.filer.css')}}">
   
    <style>
    .offset-class {
        margin-bottom: 0;
        margin-left: 15px;
    }
    h3.title {
        text-align: center;
        color: #cccccc;
    }
    .width-60-percent {
        text-align: center;
        width: 60%;
    }

    .overlay {
        position: absolute;
        display: inline;
        margin-left: 5px;
    }
    .popup-video-button {
        color: #0275d8;
        padding: None;
        border: None;
        background-color: rgba(0,0,0,0);
    }
    .overlay-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        top: 50%;
        left: 50%;
        margin-top: -100%;
        margin-left: 20%;
        min-width: 80%;
        min-height: 60%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .overlay:hover .overlay-content {
        display: block;
    }
    </style>
</head>


<body>
    <div class="container">
        <div class="btn-group offset-class">
            <a class="btn btn-secondary text-muted" href="{{ url_for('auth.profile') }}">Profile</a>
            <a class="btn btn-secondary text-muted" href="{{ url_for('auth.login') }}">Login</a>
            <a class="btn btn-secondary text-muted" href="{{ url_for('auth.signup') }}">Sign Up</a>
            <a class="btn btn-secondary text-muted" href="{{ url_for('auth.logout') }}">Logout</a>
            <a class="btn btn-secondary text-muted" href="{{ url_for('path_view') }}">Home</a>
            <a class="btn btn-secondary text-muted" href="{{ url_for('auth.about') }}">About</a>
        </div>
    </div>

    <div class="hero-body">
	<div class="container has-text-centered">
	    {% block content %}
	    {% endblock %}
	</div>
    </div>
</body>

</html>
